
global
    debug
    maxconn 2000

defaults
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s
    mode http


frontend frontend
    bind *:80
    default_backend d_backend
    stats enable
    stats uri /stats
    stats admin if LOCALHOST

backend d_backend
    mode http
    balance roundrobin
    option httpchk
    server grafana1 grafana:3000 check
    server grafana2 grafana:3000 check
